{
  "Authentication": {
    "AzureAdB2C": {
      "ClientId": "",
      "Tenant": "",
      "SignUpSignInPolicyId": "b2c_1a_passwordblacklist_signup_signin",
      "ResetPasswordPolicyId": "b2c_1a_passwordblacklist_passwordreset",
      "EditProfilePolicyId": "b2c_1_edit_profile",
      "RedirectUri": "http://localhost:5000/signin-oidc",
      "ClientSecret": "",
      "GraphApiClientId": "",
      "GraphApiClientSecret": "" 
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
